# Kouvshinoff_mainProjectPlugin

./: WinFormsAppByPluginsNet60.sln
PluginsConventionLibraryNet60/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
WinFormsAppByPluginsNet60/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsAppByPluginsNet60.csproj
